# All ANU level D/Es
31480, "Barnsley, Michael", "ANU", "E"
32465, "Batchelor, Murray", "ANU", "E"
202164, "Bazhanov, Vladimir", "ANU", "E"
40355, "Bouwknegt, Peter", "ANU", "E"
45280, "Carey, Alan", "ANU", "E"
52170, "Coulhon, Thierry", "ANU", "E"
61470, "Eastwood, Michael", "ANU", "E"
332964, "Hassell, Andrew", "ANU", "E"
232555, "Hegland, Markus", "ANU", "E"
203760, "Maller, Ross", "ANU", "E"
122470, "McIntosh, Alan", "ANU", "E"
677162, "Mendelson, Shahar", "ANU", "E"
129970, "Neeman, Amnon", "ANU", "E"
174615, "Trudinger, Neil", "ANU", "E"
268413, "Wang, Xu-Jia", "ANU", "E"
193603, "Welsh, Alan", "ANU", "E"
0, "Wickramasinghe, Dayal", "ANU", "E"
241631, "Isaev, Alexander", "ANU", "D"
219644, "Roberts, Stephen", "ANU", "D"
788724, "Morrison, Scott", "ANU", "C"
893164, "Licata, Anthony", "ANU", "C"
779516, "Alper, Jarod", "ANU", "B"
849641, "Licata, Joan", "ANU", "B"
634814, "Borger, James", "ANU", "B"
729731, "Smyth, David", "ANU", "C"
769881, "Angeltveit, Vigleik", "ANU", "C"
731441, "Barnsley, Louisa", "ANU", "?"
418465, "Brooks, Malcolm", "ANU", "?"
706588, "Buchmann, Boris", "ANU", "?"
212140, "Burden, Conrad", "ANU", "C"
656875, "Clutterbuck, Julie", "ANU", "B"
774296, "Croke, Barry", "ANU", "?"
261491, "Fang, Yi", "ANU", "C"
1016966, "Frey, Dorothee", "ANU", "B"
914526, "Hall, Jack", "ANU", "B"
201565, "Matthews, Keith", "ANU", "?"
214759, "Cossey, John", "ANU", "?"
134275, "Ormerod, Elizabeth", "ANU", "?"
709215, "O'Sullivan, Peter", "ANU", "?"
846623, "Parker, Brett", "ANU", "?"
965742, "Saha, Arnab", "ANU", "?"
909247, "Trudgian, Timothy", "ANU", "?"
363679, "Wang, Bai-Ling", "ANU", "?"
25860, "Anderssen, Robert", "ANU", "?"
317229, "Andrews, Ben", "ANU", "?"
650500, "Ball, Rowena", "ANU", "?"
32865, "Baxter, Rodney", "ANU", "?"
41360, "Brent, Richard", "ANU", "?"
42685, "Bryce, Robert", "ANU", "?"
54210, "Daley, Daryl", "ANU", "?"
71110, "Gani, Joseph", "ANU", "?"
932160, "Han, Xiaolong", "ANU", "?"
260723, "Howe, Algy", "ANU", "?"
90330, "Hutchinson, John", "ANU", "?"
800153, "Larson, Jay", "ANU", "?"
757314, "Leopardi, Paul", "ANU", "?"
116345, "Loy, Richard", "ANU", "?"
210408, "Maindonald, John", "ANU", "?"
306673, "Mangazeev, Vladimir", "ANU", "?"
883746, "Neusser, Katharina", "ANU", "?"
208447, "Newman, Mike", "ANU", "?"
134450, "Osborne, Michael", "ANU", "?"
714834, "Portal, Pierre", "ANU", "?"
661675, "Ridout, David", "ANU", "?"
191422, "Robinson, Derek", "ANU", "?"
803959, "Sagerschnig, Katja", "ANU", "?"
827761, "Seeliger, Nora", "ANU", "?"
212557, "Smythe, Neville", "ANU", "?"
642637, "Stals, Linda", "ANU", "?"
690530, "The, Dennis", "ANU", "?"
176175, "Urbas, John", "ANU", "?"
994447, "Willse, Travis", "ANU", "?"
772693, "Zhou, Bin", "ANU", "?"
612342, "Jin, Qi Nian", "ANU", "?"


# All Adelaide level D/Es
347171, "Lárusson, Finnur", "Adelaide", "D"
49920,  "Clements, David", "Adelaide", "D"
74270,  "Glonek, Gary", "Adelaide", "D"
103650, "Koch, Inge", "Adelaide", "D"
338068, "Lu, Zudi", "Adelaide", "D"
701075, "Metcalfe, Andrew", "Adelaide", "D"
127830, "Muirhead, Robb", "Adelaide", "D"
347649, "Bean, Nigel", "Adelaide", "E"
62995, "Elliott, Robert", "Adelaide", "E"
85895, "Hill, Jim", "Adelaide", "E"
128505, "Murray, Michael", "Adelaide", "E"
0, "Roberts, Tony", "Adelaide", "E"
603264, "Roughan, Matthew", "Adelaide", "E"
164700, "Solomon, Patty", "Adelaide", "E"
0, "Varghese, Mathai", "Adelaide", "E"

## All Melbourne level D/Es
248557, "Owczarek, Aleks", "Melbourne", "E"
194595, "Huggins, Richard", "Melbourne", "E"
190188, "Hall, Peter", "Melbourne", "E"
210565, "Borovkov, Kostya", "Melbourne", "E"
691594, "Crampin, Edmund", "Melbourne", "E"
234160, "Foda, Omar", "Melbourne", "E"
68170, "Forrester, Peter", "Melbourne", "E"
-1, "Gordon, Ian", "Melbourne", "E", "(statistics)"
193901, "Guttman, Anthony", "Melbourne", "E"
192444, "Pearce, Paul", "Melbourne", "E"
316170, "Ram, Arun", "Melbourne", "E"
151465, "Rubinstein, Hyam", "Melbourne", "E"
764773, "Sader, John", "Melbourne", "E"
171250, "Taylor, Peter", "Melbourne", "E"
613492, "De Gier, Jan", "Melbourne", "D"
228617, "Hodgson, Craig", "Melbourne", "D"
361773, "Norbury, Paul", "Melbourne", "D"
275378, "Tordesillas, Antoinette", "Melbourne", "D"
307618, "Zhou, Sanming", "Melbourne", "D"
798622, "Carnie, Steven", "Melbourne", "D"
611652, "Hepworth, Graham", "Melbourne", "D"
180930, "Watson, Ray", "Melbourne", "D"
245168, "Xia, Aihua", "Melbourne", "D"


## All Sydney level D/Es
227318, "Cannon, John", "Sydney", "E"
54370, "Dancer, Norman", "Sydney", "E"
233551, "Goldys, Ben", "Sydney", "E"
616579, "Gottwald, Georg", "Sydney", "E"
0, "Nalini, Josh", "Sydney", "E"
112045, "Lehrer, Gus", "Sydney", "E"
349260, "Mathas, Andrew", "Sydney", "E"
207046, "Molev, Alexander", "Sydney", "E"
152070, "Rutkowski, Marek", "Sydney", "E"
181055, "Weber, Neville", "Sydney", "E"
187030, "Zhang, Ruibin", "Sydney", "E"
325132, "Daners, Daniel", "Sydney", "D"
358206, "Dullin, Holger", "Sydney", "D"
61400, "Easdown, David", "Sydney", "D"
687061, "Henderson, Anthony", "Sydney", "D"
275620, "Myerscough, Mary", "Sydney", "D"
244317, "Paunescu, Laurentiu", "Sydney", "D"
137495, "Peiris, Shelton", "Sydney", "D"
257025, "Poladian, Leon", "Sydney", "D"
261886, "Wang, Qiying", "Sydney", "D"
688559, "Wechselberger, Martin", "Sydney", "D"
693190, "Yang, Jean", "Sydney", "D"

52360, "Cowling, Michael", "UNSW", "E"
242577, "Du, Jie", "UNSW", "E"
249250, "Franklin, James", "UNSW", "E"
192194, "Shparlinski, Igor", "UNSW", "E"
229620, "Sukochev, Fedor", "UNSW", "E"
246145, "Henry, Bruce", "UNSW", "E"
90060, "Huppert, Herbert", "UNSW", "E"
214963, "Jeyakumar, Vaithilingam", "UNSW", "E"
641943, "McDougall, Trevor", "UNSW", "E", "(geophysics)"
319531, "Schief, Wolfgang", "UNSW", "E"
163675, "Sloan, Ian", "UNSW", "E"
252035, "Doust, Ian", "UNSW", "D"
182925, "Wildberger, Norman", "UNSW", "D"
601207, "Froyland, Gary", "UNSW", "D"
0, "Holzer, Mark", "UNSW", "D"
222476, "Murray, John", "UNSW", "D"
0, "Roberts, John", "UNSW", "D"
343731, "Tran, Thanh", "UNSW", "D"
184285, "Womersley, Robert", "UNSW", "D"

44435, "Cally, Paul", "Monash", "E", "(astronomy)"
330839, "Heger, Alexander", "Monash", "E", "(statistics)"
0, "Jakob, Christian", "Monash", "E"
102460, "Klebaner, Firma", "Monash", "E"
0, "John, Lattanzio", "Monash", "E"
494659, "Manton, Michael", "Monash", "E"
126305, "Monaghan, Joseph", "Monash", "E"
0, "Moresi, Louis", "Monash", "E"
1037010, "Reeder, Michael", "Monash", "E"
952833, "Smith-Miles, Kate", "Monash", "E"
184570, "Wormald, Nicholas", "Monash", "E"
363201, "Hamza, Kais", "Monash", "D"
222560, "Page, Michael", "Monash", "D"
320849, "Polster, Burkard", "Monash", "D"
-1, "Siems, Steven", "Monash", "D", "(meteorology)"
659263, "Tian, Tianhai", "Monash", "D"
619021, "Wanless, Ian", "Monash", "D"
635262, "Wood, David", "Monash", "D"

131790, "Noakes, Lyle", "UWA", "E"
141715, "Praeger, Cheryl", "UWA", "E"
0, "Heng Li, Cai", "UWA", "E"
361517, "Niemeyer, Alice", "UWA", "E"
167870, "Stoyanov, Luchezar", "UWA", "E"
157160, "Schultz, Phillip", "UWA", "E"
237207, "Royle, Gordon", "UWA", "E"
32335, "Bassom, Andrew", "UWA", "E"
309192, "Judd, Kevin", "UWA", "E"
263036, "Jennings, Les", "UWA", "E"
0, "Wang, Song", "UWA", "E", "(finance)"
670428, "Bamberg, John", "UWA", "D"
655176, "Giudici, Michael", "UWA", "D"
0, "Hill, Des", "UWA", "D"
354804, "Fowkes, Neville", "UWA", "D"
851436, "Stemler, Thomas", "UWA", "D"

323477, "Adams, Peter", "UQ", "E"
324978, "Bryant, Darryn", "UQ", "E"
277483, "Goodhill, Geoff", "UQ", "E"
200623, "Gould, Mark", "UQ", "E"
314497, "Grotowski, Joseph", "UQ", "E"
260652, "Kroese, Dirk", "UQ", "E"
122595, "McLachlan, Geoff", "UQ", "E"
140795, "Pollett, Phil", "UQ", "E"
141410, "Possingham, Hugh", "UQ", "E"
0, "Wang, You-Gan", "UQ", "E"
0, "Warnaar, Ole", "UQ", "E"
743393, "Alcock, Jamie", "UQ", "D"
739103, "Burton, Benjamin", "UQ", "D"
204782, "Donovan, Diane", "UQ", "D"
319647, "Links, Jon", "UQ", "D"
648426, "Roberts, Anthony", "UQ", "D"
172300, "Thompson, Bevan", "UQ", "D"
0, "Zhang, Yao-Zhong", "UQ", "D"
