# All ANU level D/Es
31480, 7003701615, "Barnsley, Michael", "ANU", "E"
32465, 7004335929, "Batchelor, Murray", "ANU", "E"
202164, 7006756834, "Bazhanov, Vladimir", "ANU", "E"
40355, 6701762836, "Bouwknegt, Peter", "ANU", "E"
45280, 35567787600, "Carey, Alan", "ANU", "E"
52170, 6701567497, "Coulhon, Thierry", "ANU", "E"
61470, 7103276324, "Eastwood, Michael", "ANU", "E"
332964, 7006906738, "Hassell, Andrew", "ANU", "E"
232555, 7003590833, "Hegland, Markus", "ANU", "E"
203760, 7005420942, "Maller, Ross", "ANU", "E"
122470, 7202722639, "McIntosh, Alan", "ANU", "E"
677162, 7006150957, "Mendelson, Shahar", "ANU", "E"
129970, 7004514241, "Neeman, Amnon", "ANU", "E"
174615, 6701668518, "Trudinger, Neil", "ANU", "E"
268413, 7501873407, "Wang, Xu-Jia", "ANU", "E"
193603, 7007130603, "Welsh, Alan", "ANU", "E"
241631, 7101845196, "Isaev, Alexander", "ANU", "D"
219644, 7403450585, "Roberts, Stephen", "ANU", "D"
788724, 7201672329, "Morrison, Scott", "ANU", "C"
893164, 35179526700, "Licata, Anthony", "ANU", "C"
779516, 15925005300, "Alper, Jarod", "ANU", "B"
849641, 35248722000, "Licata, Joan", "ANU", "B"
634814, 8408953200, "Borger, James", "ANU", "B"
729731, 39962538700, "Smyth, David", "ANU", "C"
769881, 26658852300, "Angeltveit, Vigleik", "ANU", "C"
706588, 8834313300, "Buchmann, Boris", "ANU", "C"
706588, 56247698500, "Buchmann, Boris", "ANU", "C"
212140, 6603930455, "Burden, Conrad", "ANU", "C"
774296, 6701639025, "Croke, Barry", "ANU", "D"
261491, 55469296300, "Fang, Yi", "ANU", "C"
1016966, 55579609200, "Frey, Dorothee", "ANU", "B"
914526, 55979714400, "Hall, Jack", "ANU", "B"
214759, 6601918362, "Cossey, John", "ANU", "C"
134275, 7003904323, "Ormerod, Elizabeth", "ANU", "?"
709215, 8374853900, "O'Sullivan, Peter", "ANU", "?"
846623, 55013490300, "Parker, Brett", "ANU", "B"
965742, 54945040100, "Saha, Arnab", "ANU", "?"
909247, 36524301100, "Trudgian, Timothy", "ANU", "?"
363679, 55866161600, "Wang, Bai-Ling", "ANU", "C"
25860, 7006420608, "Anderssen, Robert", "ANU", "?"
317229, 7202642787, "Andrews, Ben", "ANU", "E"
650500, 7402426178, "Ball, Rowena", "ANU", "D"
32865, 16404212800, "Baxter, Rodney", "ANU", "E"
41360, 7103203744, "Brent, Richard", "ANU", "E"
71110, 7007168891, "Gani, Joseph", "ANU", "?"
932160, 55450961900, "Han, Xiaolong", "ANU", "?"
90330, 7402097729, "Hutchinson, John", "ANU", "E"
800153, 7202866440, "Larson, Jay", "ANU", "?"
116345, 35610111400, "Loy, Richard", "ANU", "?"
210408, 6603669872, "Maindonald, John", "ANU", "?"
306673, 6601982452, "Mangazeev, Vladimir", "ANU", "C"
883746, 26635714300, "Neusser, Katharina", "ANU", "?"
208447, 7401940389, "Newman, Michael", "ANU", "E"
134450, 7201813303, "Osborne, Michael", "ANU", "?"
714834, 56033956900, "Portal, Pierre", "ANU", "C"
661675, 55943491600, "Ridout, David", "ANU", "C"
191422, 7404644586, "Robinson, Derek", "ANU", "?"
803959, 26538894100, "Sagerschnig, Katja", "ANU", "?"
642637, 9940620000, "Stals, Linda", "ANU", "C"
176175, 7003608018, "Urbas, John", "ANU", "E"
994447, 55325718200, "Willse, Travis", "ANU", "?"
612342, 7202528648, "Jin, Qi Nian", "ANU", "?"
772693, 7401906664, "Zhou, Bin", "ANU", "?"
0, 7005351028, "Ferrario, Lilia", "ANU", "C"
0, 7202411106, "Grossman, Jason", "ANU", "?"
0, 7003582627, "Wickramasinghe, Dayal", "ANU", "E"
0, 15837671000, "Salmeron, Raquel", "ANU", "?"
0, 19338177000, "Sly, Allan", "ANU", "?"
0, 7404784698, "Wilson, Susan", "ANU", "?"
212557, 0, "Smythe, Neville", "ANU", "?"
42685, 0, "Bryce, Robert", "ANU", "?"
54210, 0, "Daley, Daryl", "ANU", "?"
260723, 0, "Howe, Algy", "ANU", "?"
731441, 0, "Barnsley, Louisa", "ANU", "?"
418465, 0, "Brooks, Malcolm", "ANU", "?"
0, 0, "Ware, Grffith", "ANU", "?"
0, 0, "Bargheer, Tarje", "ANU", "?"
0, 0, "Barnsley, Louisa", "ANU", "?"
0, 0, "Jarso, Tamiru", "ANU", "?"
0, 0, "Jiang, Huaiyu", "ANU", "?"
0, 0, "Lin, Paul", "ANU", "?"
0, 0, "Montgomery, Neil", "ANU", "?"



# All Adelaide level D/Es
347171, 0, "Lárusson, Finnur", "Adelaide", "D"
49920, 0, "Clements, David", "Adelaide", "D"
74270, 0, "Glonek, Gary", "Adelaide", "D"
103650, 0, "Koch, Inge", "Adelaide", "D"
701075, 0, "Metcalfe, Andrew", "Adelaide", "D"
127830, 0, "Muirhead, Robb", "Adelaide", "D"
347649, 0, "Bean, Nigel", "Adelaide", "E"
85895, 0, "Hill, Jim", "Adelaide", "E"
128505, 0, "Murray, Michael", "Adelaide", "E"
220216, 0, "Roberts, Tony", "Adelaide", "E"
603264, 0, "Roughan, Matthew", "Adelaide", "E"
164700, 0, "Solomon, Patty", "Adelaide", "E"
231404, 0, "Mathai, Varghese", "Adelaide", "E"
629294, 0, "Balasuriya, Sanjeeva", "Adelaide", "D"
42775, 0, "Buchdahl, Nicholas", "Adelaide", "D"
787040, 0, "Ross, Joshua", "Adelaide", "D"
625146, 0, "Stokes, Yvonne", "Adelaide", "D"



## All Melbourne level D/Es
248557, 0, "Owczarek, Aleks", "Melbourne", "E"
194595, 0, "Huggins, Richard", "Melbourne", "E"
190188, 0, "Hall, Peter", "Melbourne", "E"
171250, 0, "Taylor, Peter", "Melbourne", "E"
257117, 0, "Balding, David", "Melbourne", "E"
210565, 0, "Borovkov, Kostya", "Melbourne", "E"
691594, 0, "Crampin, Edmund", "Melbourne", "E"
613492, 0, "De Gier, Jan", "Melbourne", "E"
714966, 0, "Delaigle, Aurore", "Melbourne", "E"
234160, 0, "Foda, Omar", "Melbourne", "E"
68170, 0, "Forrester, Peter", "Melbourne", "E"
-1, 0, "Gordon, Ian", "Melbourne", "E", "(statistics)"
193901, 0, "Guttman, Anthony", "Melbourne", "E"
773007, 0, "Haesemeyer, Christian", "Melbourne", "E"
89530, 0, "Hughes, Barry", "Melbourne", "E"
109870, 0, "Landman, Kerry", "Melbourne", "E"
192444, 0, "Pearce, Paul", "Melbourne", "E"
316170, 0, "Ram, Arun", "Melbourne", "E"
151465, 0, "Rubinstein, Hyam", "Melbourne", "E"
764773, 0, "Sader, John", "Melbourne", "E"
178620, 0, "Vilonen, Kari", "Melbourne", "E"

228617, 0, "Hodgson, Craig", "Melbourne", "D"
361773, 0, "Norbury, Paul", "Melbourne", "D"
720464, 0, "Robinson, Andrew", "Melbourne", "D"
275378, 0, "Tordesillas, Antoinette", "Melbourne", "D"
307618, 0, "Zhou, Sanming", "Melbourne", "D"
798622, 0, "Carnie, Steven", "Melbourne", "D"
611652, 0, "Hepworth, Graham", "Melbourne", "D"
755958, 0, "McCaw, James", "Melbourne", "D"
245168, 0, "Xia, Aihua", "Melbourne", "D"


## All Sydney level D/Es
227318, 0, "Cannon, John", "Sydney", "E"
54370, 0, "Dancer, Norman", "Sydney", "E"
358206, 0, "Dullin, Holger", "Sydney", "E"
233551, 0, "Goldys, Ben", "Sydney", "E"
616579, 0, "Gottwald, Georg", "Sydney", "E"
248776, 0, "Nalini, Joshi", "Sydney", "E"
112045, 0, "Lehrer, Gus", "Sydney", "E"
349260, 0, "Mathas, Andrew", "Sydney", "E"
207046, 0, "Molev, Alexander", "Sydney", "E"
352868, 0, "Ramagge, Jacqui", "Sydney", "E"
152070, 0, "Rutkowski, Marek", "Sydney", "E"
181055, 0, "Weber, Neville", "Sydney", "E"
688559, 0, "Wechselberger, Martin", "Sydney", "E"
187030, 0, "Zhang, Ruibin", "Sydney", "E"
325132, 0, "Daners, Daniel", "Sydney", "D"
61400, 0, "Easdown, David", "Sydney", "D"
687061, 0, "Henderson, Anthony", "Sydney", "D"
208597, 0, "Ivers, David", "Sydney", "D"
275620, 0, "Myerscough, Mary", "Sydney", "D"
0, 0, "Muller, Samuel", "Sydney", "D, "(CS?)"
244317, 0, "Paunescu, Laurentiu", "Sydney", "D"
137495, 0, "Peiris, Shelton", "Sydney", "D"
257025, 0, "Poladian, Leon", "Sydney", "D"
261886, 0, "Wang, Qiying", "Sydney", "D"
693190, 0, "Yang, Jean", "Sydney", "D"

52360, 0, "Cowling, Michael", "UNSW", "E"
242577, 0, "Du, Jie", "UNSW", "E"
249250, 0, "Franklin, James", "UNSW", "E"
192194, 0, "Shparlinski, Igor", "UNSW", "E"
229620, 0, "Sukochev, Fedor", "UNSW", "E"
658386, 0, "Chan, Daniel", "UNSW", "D"
252035, 0, "Doust, Ian", "UNSW", "D"
182925, 0, "Wildberger, Norman", "UNSW", "D"
341430, 0, "Greenhill, Catherine", "UNSW", "D"
## leaving out applied maths for now
# 601207, 0, "Froyland, Gary", "UNSW", "D"
# 0, 0, "Holzer, Mark", "UNSW", "D"
# 222476, 0, "Murray, John", "UNSW", "D"
# 0, 0, "Roberts, John", "UNSW", "D"
# 343731, 0, "Tran, Thanh", "UNSW", "D"
# 184285, 0, "Womersley, Robert", "UNSW", "D"
# 246145, 0, "Henry, Bruce", "UNSW", "E"
# 90060, 0, "Huppert, Herbert", "UNSW", "E"
# 214963, 0, "Jeyakumar, Vaithilingam", "UNSW", "E"
# 641943, 0, "McDougall, Trevor", "UNSW", "E", "(geophysics)"
# 319531, 0, "Schief, Wolfgang", "UNSW", "E"
# 163675, 0, "Sloan, Ian", "UNSW", "E"

44435, 0, "Cally, Paul", "Monash", "E", "(astronomy)"
193170, 0, "Hall, Philip", "Monash", "E"
102460, 0, "Klebaner, Firma", "Monash", "E"
952833, 0, "Smith-Miles, Kate", "Monash", "E"
-1, 0, "Varsavsky, Cristina", "Monash", "E", "(education)"
619021, 0, "Wanless, Ian", "Monash", "E"
184570, 0, "Wormald, Nicholas", "Monash", "E"
823078, 0, "Guo, Zihua", "Monash", "D"
363201, 0, "Hamza, Kais", "Monash", "D"
732075, 0, "Keith, Jonathan", "Monash", "D"
222560, 0, "Page, Michael", "Monash", "D"
320849, 0, "Polster, Burkard", "Monash", "D"
-1, 0, "Siems, Steven", "Monash", "D", "(meteorology)"
659263, 0, "Tian, Tianhai", "Monash", "D"
635262, 0, "Wood, David", "Monash", "D"
656875, 16244258100, "Clutterbuck, Julie", "Monash", "C"


670428, 0, "Bamberg, John", "UWA", "D"
655176, 0, "Giudici, Michael", "UWA", "D"
131790, 0, "Noakes, Lyle", "UWA", "E"
305568, 0, "Li, Cai-Heng", "UWA", "E"
141715, 0, "Praeger, Cheryl", "UWA", "E"
237207, 0, "Royle, Gordon", "UWA", "E"
657381, 0, "Small, Michael", "UWA", "E"
32335, 0, "Bassom, Andrew", "UWA", "E"
309192, 0, "Judd, Kevin", "UWA", "D"
788125, 0, "Lau, John", "UWA", "D"
167870, 0, "Stoyanov, Luchezar", "UWA", "E"
614578, 0, "Turlach, Berwin", "UWA", "D"
157160, 0, "Schultz, Phillip", "UWA", "D"
305307, 0, "Hill, Des", "UWA", "C"
354804, 0, "Fowkes, Neville", "UWA", "C"
851436, 0, "Stemler, Thomas", "UWA", "B"

323477, 0, "Adams, Peter", "UQ", "E"
324978, 0, "Bryant, Darryn", "UQ", "E"
739103, 0, "Burton, Benjamin", "UQ", "D"
204782, 0, "Donovan, Diane", "UQ", "D"
277483, 0, "Goodhill, Geoff", "UQ", "E"
200623, 0, "Gould, Mark", "UQ", "E"
314497, 0, "Grotowski, Joseph", "UQ", "E"
260652, 0, "Kroese, Dirk", "UQ", "E"
319647, 0, "Links, Jon", "UQ", "D"
122595, 0, "McLachlan, Geoff", "UQ", "E"
140795, 0, "Pollett, Phil", "UQ", "E"
141410, 0, "Possingham, Hugh", "UQ", "E"
0, 0, "Richardson, Anthony", "UQ", "D", "(ecology)"
648426, 0, "Roberts, Anthony", "UQ", "D"
172300, 0, "Thompson, Bevan", "UQ", "D"
0, 0, "Wang, You-Gan", "UQ", "E", "(statistics)"
269674, 0, "Warnaar, Ole", "UQ", "E"
240429, 0, "Zhang, Yao-Zhong", "UQ", "D"
201565, 7201620703, "Matthews, Keith", "UQ", "C"

# 757314, 22835524700, "Leopardi, Paul", "Newcastle", "?"
# 827761, 22986356300, "Seeliger, Nora", "?", "?"
# 690530, 6603321151, "The, Dennis", "?", "?"
# 338068, 0, "Lu, Zudi", "?", "D"
# 62995, 0, "Elliott, Robert", "?", "E"
# 180930, 0, "Watson, Ray", "Melbourne", "D"
# 330839, 0, "Heger, Alexander", "Monash", "E", "(statistics)"
# 0, 0, "Jakob, Christian", "Monash", "E"
# 0, 0, "John, Lattanzio", "Monash", "E"
# 494659, 0, "Manton, Michael", "Monash", "E"
# 126305, 0, "Monaghan, Joseph", "Monash", "E"
# 0, 0, "Moresi, Louis", "Monash", "E"
# 1037010, 0, "Reeder, Michael", "Monash", "E"
# 361517, 0, "Niemeyer, Alice", "UWA", "E"
# 263036, 0, "Jennings, Les", "UWA", "E"
# 0, 0, "Wang, Song", "UWA", "E", "(finance)"
# 743393, 0, "Alcock, Jamie", "UQ", "D"
