# All Adelaide level D/Es
347171, "Lárusson, Finnur", "Adelaide", "D"
49920,  "Clements, David", "Adelaide", "D"
74270,  "Glonek, Gary", "Adelaide", "D"
103650, "Koch, Inge", "Adelaide", "D"
338068, "Lu, Zudi", "Adelaide", "D"
701075, "Metcalfe, Andrew", "Adelaide", "D"
127830, "Muirhead, Robb", "Adelaide", "D"
347649, "Bean, Nigel", "Adelaide", "E"
62995, "Elliott, Robert", "Adelaide", "E"
85895, "Hill, Jim", "Adelaide", "E"
0, "Murray, Michael", "Adelaide", "E"
0, "Roberts, Tony", "Adelaide", "E"
603264, "Roughan, Matthew", "Adelaide", "E"
0, "Solomon, Patty", "Adelaide", "E"
0, "Varghese, Mathai", "Adelaide", "E"

# All ANU level D/Es
31480, "Barnsley, Michael", "ANU", "E"
32465, "Batchelor, Murray", "ANU", "E"
202164, "Bazhanov, Vladimir", "ANU", "E"
40355, "Bouwknegt, Peter", "ANU", "E"
45280, "Carey, Alan", "ANU", "E"
52170, "Coulhon, Thierry", "ANU", "E"
61470, "Eastwood, Michael", "ANU", "E"
332964, "Hassell, Andrew", "ANU", "E"
232555, "Hegland, Markus", "ANU", "E"
203760, "Maller, Ross", "ANU", "E"
122470, "McIntosh, Alan", "ANU", "E"
677162, "Mendelson, Shahar", "ANU", "E"
129970, "Neeman, Amnon", "ANU", "E"
174615, "Trudinger, Neil", "ANU", "E"
268413, "Wang, Xu-Jia", "ANU", "E"
193603, "Welsh, Alan", "ANU", "E"
0, "Wickramasinghe, Dayal", "ANU", "E"
241631, "Isaev, Alexander", "ANU", "D"
219644, "Roberts, Stephen", "ANU", "D"

## All Melbourne level D/Es
248557, "Owczarek, Aleks", "Melbourne", "E"
0, "Huggins, Richard", "Melbourne", "E"
190188, "Hall, Peter", "Melbourne", "E"
210565, "Borovkov, Kostya", "Melbourne", "E"
0, "Crampin, Edmund", "Melbourne", "E"
0, "Foda, Omar", "Melbourne", "E"
0, "Forrester, Peter", "Melbourne", "E"
0, "Gordon, Ian", "Melbourne", "E"
0, "Guttman, Anthony", "Melbourne", "E"
0, "Pearce, Paul", "Melbourne", "E"
0, "Ram, Arun", "Melbourne", "E"
0, "Rubinstein, Hyam", "Melbourne", "E"
0, "Sader, John", "Melbourne", "E"
0, "Taylor, Peter", "Melbourne", "E"
0, "De Gier, Jan", "Melbourne", "D"
0, "Hodgson, Craig", "Melbourne", "D"
0, "Norbury, Paul", "Melbourne", "D"
0, "Tordesillas, Antoinette", "Melbourne", "D"
0, "Zhou, Sanming", "Melbourne", "D"
0, "Carnie, Steven", "Melbourne", "D"
0, "Hepworth, Graham", "Melbourne", "D"
0, "Watson, Ray", "Melbourne", "D"
0, "Xia, Aihua", "Melbourne", "D"


## All Sydney level D/Es
0, "Cannon, John", "Sydney", "E"
0, "Dancer, Norman", "Sydney", "E"
0, "Goldys, Ben", "Sydney", "E"
0, "Gottwald, Georg", "Sydney", "E"
0, "Nalini, Josh", "Sydney", "E"
0, "Lehrer, Gus", "Sydney", "E"
0, "Mathas, Andrew", "Sydney", "E"
0, "Molev, Alexander", "Sydney", "E"
0, "Rutkowsji, Marek", "Sydney", "E"
0, "Weber, Neville", "Sydney", "E"
0, "Zhang, Ruibin", "Sydney", "E"
0, "Daners, Daniel", "Sydney", "D"
0, "Dullin, Holger", "Sydney", "D"
0, "Easdown, David", "Sydney", "D"
0, "Henderson, Anthony", "Sydney", "D"
0, "Myerscough, Mary", "Sydney", "D"
0, "Paunescu, Laurentiu", "Sydney", "D"
0, "Peiris, Shelton", "Sydney", "D"
0, "Poladian, Leon", "Sydney", "D"
0, "Wang, Qiying", "Sydney", "D"
0, "Wechselberger, Martin", "Sydney", "D"
0, "Yang, Jean", "Sydney", "D"

0, "Cowling, Michael", "UNSW", "E"
0, "Du, Jie", "UNSW", "E"
0, "Franklin, James", "UNSW", "E"
0, "Shparlinski, Igor", "UNSW", "E"
0, "Sukochev, Fedor", "UNSW", "E"
0, "Henry, Bruce", "UNSW", "E"
0, "Huppert, Herbert", "UNSW", "E"
0, "Jeyakumar, Vaithilingam", "UNSW", "E"
0, "McDougall, Trevor", "UNSW", "E"
0, "Schief, Wolfgang", "UNSW", "E"
0, "Sloan, Ian", "UNSW", "E"
0, "Doust, Ian", "UNSW", "D"
0, "Wildberger, Norman", "UNSW", "D"
0, "Froyland, Gary", "UNSW", "D"
0, "Holzer, Mark", "UNSW", "D"
0, "Murray, John", "UNSW", "D"
0, "Roberts, John", "UNSW", "D"
0, "Tran, Thanh", "UNSW", "D"
0, "Womersley, Robert", "UNSW", "D"

0, "Cally, Paul", "Monash", "E"
0, "Heger, Alexander", "Monash", "E"
0, "Jakob, Christian", "Monash", "E"
0, "Klebaner, Firma", "Monash", "E"
0, "John, Lattanzio", "Monash", "E"
0, "Manton, Michael", "Monash", "E"
0, "Monaghan, Joseph", "Monash", "E"
0, "Moresi, Louis", "Monash", "E"
0, "Reeder, Michael", "Monash", "E"
0, "Smith-Miles, Kate", "Monash", "E"
0, "Wormald, Nicholas", "Monash", "E"
363201, "Hamza, Kais", "Monash", "D"
222560, "Page, Michael", "Monash", "D"
320849, "Polster, Burkard", "Monash", "D"
-1, "Siems, Steven", "Monash", "D", "(meteorology)"
659263, "Tian, Tianhai", "Monash", "D"
619021, "Wanless, Ian", "Monash", "D"
0, "Wood, David", "Monash", "D"

0, "Noakes, Lyle", "UWA", "E"
0, "Praeger, Cheryl", "UWA", "E"
0, "Heng Li, Cai", "UWA", "E"
0, "Niemeyer, Alice", "UWA", "E"
0, "Stoyanov, Luchezar", "UWA", "E"
0, "Schultz, Phillip", "UWA", "E"
0, "Royle, Gordon", "UWA", "E"
0, "Bassom, Andrew", "UWA", "E"
0, "Judd, Kevin", "UWA", "E"
0, "Jennings, Les", "UWA", "E"
0, "Wang, Song", "UWA", "E"
0, "Bamberg, John", "UWA", "D"
0, "Giudici, Michael", "UWA", "D"
0, "Hill, Des", "UWA", "D"
0, "Fowkes, Neville", "UWA", "D"
0, "Stemler, Thomas", "UWA", "D"

0, "Adams, Peter", "UQ", "E"
0, "Bryant, Darryn", "UQ", "E"
0, "Goodhill, Geoff", "UQ", "E"
0, "Gould, Mark", "UQ", "E"
0, "Grotowski, Joseph", "UQ", "E"
0, "Kroese, Dirk", "UQ", "E"
0, "McLachlan, Geoff", "UQ", "E"
0, "Pollett, Phil", "UQ", "E"
0, "Possingham, Hugh", "UQ", "E"
0, "Wang, You-Gan", "UQ", "E"
0, "Warnaar, Ole", "UQ", "E"
0, "Alcock, Jamie", "UQ", "D"
0, "Burton, Benjamin", "UQ", "D"
0, "Donovan, Diane", "UQ", "D"
0, "Links, Jon", "UQ", "D"
0, "Roberts, Anthony", "UQ", "D"
0, "Thompson, Bevan", "UQ", "D"
0, "Zhang, Yao-Zhong", "UQ", "D"