



7003701615
V-variable fractals: Fractals with partial self similarity - Barnsley, M.F.a , Hutchinson, J.E.a , Stenflo, O.b  - (2008) Advances in Mathematics, 218 (6), pp. 2051-2088. - scopus:2-s2.0-46049118990
Möbius iterated function systems - Andrew Vince - Trans. Amer. Math. Soc. 365 (2013), no. 1, 491–509 - MR2984065

7003701615
The life and survival of mathematical ideas - Barnsley, M.F. - (2010) Notices of the American Mathematical Society, 57 (1), pp. 10-22. - scopus:2-s2.0-70849108803
Glimpses of Benoît B. Mandelbrot (1924–2010) -  - Notices Amer. Math. Soc. 59 (2012), no. 8, 1056–1063 - MR2985807

7003701615
Glimpses of Benoît B. Mandelbrot (1924-2010) - Barnsley, M.F.a , Frame, M.b  - (2012) Notices of the American Mathematical Society, 59 (8), pp. 1056-1063.  - scopus:2-s2.0-84865815676
The influence of Benoît B. Mandelbrot on mathematics -  - Notices Amer. Math. Soc. 59 (2012), no. 9, 1208–1221 - MR3012322

7003701615
V-variable fractals: Dimension results - Barnsley, M.a , Hutchinson, J.E.a , Stenflo, Ö.b  - (2012) Forum Mathematicum, 24 (3), pp. 445-470. - scopus:2-s2.0-84857924732
A survey of average contractive iterated function systems - Örjan Stenflo - J. Difference Equ. Appl. 18 (2012), no. 8, 1355–1380 - MR2956050

7003701615
Real projective iterated function systems - Barnsley, M.F.a , Vince, A.b  - (2012) Journal of Geometric Analysis, 22 (4), pp. 1137-1172. - scopus:2-s2.0-84869490174
Möbius iterated function systems - Andrew Vince - Trans. Amer. Math. Soc. 365 (2013), no. 1, 491–509 - MR2984065

7003701615
Real projective iterated function systems - Barnsley, M.F.a , Vince, A.b  - (2012) Journal of Geometric Analysis, 22 (4), pp. 1137-1172. - scopus:2-s2.0-84869490174
Invariant sets and Knaster-Tarski principle - Krzysztof Leśniak - Cent. Eur. J. Math. 10 (2012), no. 6, 2077–2087 - MR2983148

7003701615
Real projective iterated function systems - Barnsley, M.F.a , Vince, A.b  - (2012) Journal of Geometric Analysis, 22 (4), pp. 1137-1172. - scopus:2-s2.0-84869490174
How to transform and filter images using iterated function systems - Michael F. Barnsley, Brendan Harding, and Konstantin Igudesman - SIAM J. Imaging Sci. 4 (2011), no. 4, 1001–1028 - MR2861098

7003701615
A fractal valued random iteration algorithm and fractal hierarchy - Barnsley, M.a , Hutchinson, J.a , Stenflo, Ö.b  - (2005) Fractals, 13 (2), pp. 111-146. - scopus:2-s2.0-21144442937
Marginal probability distributions of random sets in R with Markovian refinements - Yu. P. Virchenko and O. L. Shpilinskaya - Theory Stoch. Process. 11 (2005), no. 3-4, 121–130 - MR2330009

7004335929
Bethe ansatz study of one-dimensional Bose and Fermi gases with periodic and hard wall boundary conditions - Oelkers, N., Batchelor, M.T., Bortz, M., Guan, X.-W. - (2006) Journal of Physics A: Mathematical and General, 39 (5), pp. 1073-1098. - scopus:2-s2.0-31144472646
Quantum integrable 1D anyonic models꞉ construction through braided Yang-Baxter equation - Anjan Kundu - SIGMA Symmetry Integrability Geom. Methods Appl. 6 (2010), Paper 080, 9 - MR2769935

