A characterization of hyperbolic affine iterated function systems - Ross Atkins, Michael F. Barnsley, Andrew Vince, and David C. Wilson - Topology Proc. 36 (2010), 189–211 - MR2609349
Measure-valued images, associated fractal transforms, and the affine self-similarity of images - D. La Torre, E. R. Vrscay, M. Ebrahimi, and M. F. Barnsley - SIAM J. Imaging Sci. 2 (2009), no. 2, 470–507 - MR2519920
Quantum geometry of 3-dimensional lattices and tetrahedron equation - Vladimir V. Bazhanov, Vladimir V. Mangazeev, and Sergey M. Sergeev - XVIth International Congress on Mathematical Physics 23–44 - MR2730793
On the analyticity of the bivariant JLO cocycle - Moulay-Tahar Benameur and Alan L. Carey - Electron. Res. Announc. Math. Sci. 16 (2009), 37–43 - MR2520878
Thom isomorphism and push-forward map in twisted K-theory - Alan L. Carey and Bai-Ling Wang - J. K-Theory 1 (2008), no. 2, 357–393 - MR2434190
The Chern character of semifinite spectral triples - Alan L. Carey, John Phillips, Adam Rennie, and Fyodor A. Sukochev - J. Noncommut. Geom. 2 (2008), no. 2, 141–193 - MR2383362
Riesz meets Sobolev - Thierry Coulhon and Adam Sikora - Colloq. Math. 118 (2010), no. 2, 685–704 - MR2602174
Branching of representations to symmetric subgroups - Michael G. Eastwood and Joseph A. Wolf - Münster J. Math. 4 (2011), 1–27 - MR2869251
Ricci curvature and the mechanics of solids - Michael Eastwood - Austral. Math. Soc. Gaz. 37 (2010), no. 4, 238–241 - MR2730448
Thomas P. Branson (1953–2006) - Alice Chang, Mike Eastwood, Rod Gover, and et al. - Acta Appl. Math. 102 (2008), no. 2-3, 127–129 - MR2407526
Cayley hypersurfaces - M. Eastwood and V. Ezhov - Tr. Mat. Inst. Steklova 253 (2006), no. Kompleks. Anal. i Prilozh., 241–244 - MR2338700
Prolongations of linear overdetermined systems on affine and Riemannian manifolds - Michael Eastwood - Rend. Circ. Mat. Palermo (2) Suppl. (2005), no. 75, 89–108 - MR2152357
What is quantum unique ergodicity? - Andrew Hassell - Austral. Math. Soc. Gaz. 38 (2011), no. 3, 158–167 - MR2849591
Microlocal propagation near radial points and scattering for symbolic potentials of order zero - Andrew Hassell, Richard Melrose, and András Vasy - Anal. PDE 1 (2008), no. 2, 127–196 - MR2472888
A finite element method for density estimation with Gaussian process priors - Michael Griebel and Markus Hegland - SIAM J. Numer. Anal. 47 (2010), no. 6, 4759–4792 - MR2595057
Variational problems in machine learning and their solution with finite elements - M. Hegland and M. Griebel - ANZIAM J. 48 (2006-07), no. (C), C381–C396 (2008) - MR2346169
Markov process modelling of gene regulation - Hilary S. Booth, Conrad J. Burden, Markus Hegland, and Lucia Santoso - Austral. Math. Soc. Gaz. 32 (2005), no. 1, 31–41 - MR2131575
Convergence in distribution of Lévy processes at small times with self-normalization - Ross Maller and David M. Mason - Acta Sci. Math. (Szeged) 74 (2008), no. 1-2, 315–347 - MR2431109
Generalised Ornstein-Uhlenbeck processes and the convergence of Lévy integrals - K. Bruce Erickson and Ross A. Maller - Séminaire de Probabilités XXXVIII 70–94 - MR2126967
Boundedness and applications of singular integrals and square functions꞉ a survey - Steve Hofmann and Alan McIntosh - Bull. Math. Sci. 1 (2011), no. 2, 201–244 - MR2901001
Alan McIntosh and the Kato conjecture - Pedro J. Miana - Gac. R. Soc. Mat. Esp. 10 (2007), no. 3, 597–609 - MR2396620
Discussion꞉ “Local Rademacher complexities and oracle inequalities in risk minimization” by V. Koltchinskii - Peter L. Bartlett and Shahar Mendelson - Ann. Statist. 34 (2006), no. 6, 2657–2663 - MR2329459
On singular values of matrices with independent rows - Shahar Mendelson and Alain Pajor - Bernoulli 12 (2006), no. 5, 761–773 - MR2265341
Matrix factorisations - Amnon Neeman - Austral. Math. Soc. Gaz. 38 (2011), no. 1, 37–41 - MR2807924
Brown representability follows from Rosický’s theorem - Amnon Neeman - J. Topol. 2 (2009), no. 2, 262–276 - MR2529296
Nonparametric inference in multivariate mixtures - Peter Hall, Amnon Neeman, Reza Pakyari, and Ryan Elmore - Biometrika 92 (2005), no. 3, 667–678 - MR2202653
On Hessian measures for non-commuting vector fields - Neil S. Trudinger - Pure Appl. Math. Q. 2 (2006), no. 1, part 1, 147–161 - MR2217569
Singularity profile in the mean curvature flow - Weimin Sheng and Xu-Jia Wang - Methods Appl. Anal. 16 (2009), no. 2, 139–155 - MR2563745
A class of Sobolev type inequalities - Gu-Ji Tian and Xu-Jia Wang - Methods Appl. Anal. 15 (2008), no. 2, 263–276 - MR2481683
A note on the Yamabe problem - Xujia Wang - J. Partial Differential Equations 18 (2005), no. 4, 322–326 - MR2188231
2012 Pitman medal꞉ Professor Alan Welsh, FAA -  - Aust. N. Z. J. Stat. 54 (2012), no. 4, 399–400 - MR3018624
Modelling epidemic diseases - J. Gani - Aust. N. Z. J. Stat. 52 (2010), no. 3, 321–337 - MR2744577
Model-based inferences from adaptive cluster sampling - V. E. Rapley and A. H. Welsh - Bayesian Anal. 3 (2008), no. 4, 717–736 - MR2469797
Application of classical invariant theory to biholomorphic classification of plane curve singularities, and associated binary forms - A. V. Isaev - Tr. Mat. Inst. Steklova 279 (2012), no. Analiticheskie i Geometricheskie Voprosy Kompleksnogo Analiza, 257–268 - MR3086769
On the dimension of the stability group for a Levi non-degenerate hypersurface - V. V. Ezhov and A. V. Isaev - Illinois J. Math. 49 (2005), no. 4, 1155–1169 - MR2210357
On hyperbolic n-dimensional manifolds with automorphism group of dimension n^2 - A. V. Isaev - Complex Var. Theory Appl. 50 (2005), no. 5, 345–355 - MR2141753
Parallelisation of a finite volume method for hydrodynamic inundation modelling - S. G. Roberts, L. Stals, and O. M. Nielsen - ANZIAM J. 48 (2007), no. (C), C558–C572 (2008) - MR2354189
Knot polynomial identities and quantum group coincidences - Scott Morrison, Emily Peters, and Noah Snyder - Quantum Topol. 2 (2011), no. 2, 101–156 - MR2783128
Man and machine thinking about the smooth 4-dimensional Poincaré conjecture - Michael Freedman, Robert Gompf, Scott Morrison, and Kevin Walker - Quantum Topol. 1 (2010), no. 2, 171–208 - MR2657647
The Karoubi envelope and Lee’s degeneration of Khovanov homology - Dror Bar-Natan and Scott Morrison - Algebr. Geom. Topol. 6 (2006), 1459–1469 - MR2253455
Hecke algebras, finite general linear groups, and Heisenberg categorification - Anthony Licata and Alistair Savage - Quantum Topol. 4 (2013), no. 2, 125–185 - MR3032820
A survey of Heisenberg categorification via graphical calculus - Anthony Licata and Alistair Savage - Bull. Inst. Math. Acad. Sin. (N.S.) 7 (2012), no. 2, 291–321 - MR3024895
Legendrian contact homology in Seifert fibered spaces - Joan E. Licata and Joshua M. Sabloff - Quantum Topol. 4 (2013), no. 3, 265–301 - MR3073564
On the K-theory of truncated polynomial algebras over the integers - Vigleik Angeltveit, Teena Gerhardt, and Lars Hesselholt - J. Topol. 2 (2009), no. 2, 277–294 - MR2529297
Hopf algebra structure on topological Hochschild homology - Vigleik Angeltveit and John Rognes - Algebr. Geom. Topol. 5 (2005), 1223–1290 (electronic) - MR2171809
Markov process modelling of gene regulation - Hilary S. Booth, Conrad J. Burden, Markus Hegland, and Lucia Santoso - Austral. Math. Soc. Gaz. 32 (2005), no. 1, 31–41 - MR2131575
Interior gradient estimates for anisotropic mean-curvature flow - Julie Clutterbuck - Pacific J. Math. 229 (2007), no. 1, 119–136 - MR2276504
Including the influence of groundwater exchanges in a lumped rainfall-runoff model - Natasha Herron and Barry Croke - Math. Comput. Simulation 79 (2009), no. 9, 2689–2700 - MR2750891
Implementation of a mathematical protein folding model - Yi Fang and Junmei Jing - Int. J. Pure Appl. Math. 42 (2008), no. 4, 481–488 - MR2389659
Purely periodic nearest square continued fractions - Keith R. Matthews and John P. Robertson - J. Comb. Number Theory 2 (2010), no. 3, 239–244 - MR2906642
A characterization via graphs of the soluble groups in which permutability is transitive - A. Ballester-Bolinches, John Cossey, and R. Esteban-Romero - Algebra Discrete Math. (2009), no. 4, 10–17 - MR2681479
Mutually permutable products of two nilpotent groups - A. Ballester-Bolinches, J. C. Beidleman, J. Cossey, H. Heineken, and M. C. Pedraza-Aguilera - Rend. Sem. Mat. Univ. Padova 115 (2006), 273–279 - MR2245601
Log geometry and exploded manifolds - Brett Parker - Abh. Math. Semin. Univ. Hambg. 82 (2012), no. 1, 43–81 - MR2922725
Twin progress in number theory - T. S. Trudgian - Austral. Math. Soc. Gaz. 40 (2013), no. 3, 202–207 - MR3113708
Selberg’s method and the multiplicities of the zeroes of the Riemann zeta-function - Timothy S. Trudgian - Comment. Math. Univ. St. Pauli 60 (2011), no. 1-2, 227–229 - MR2951934
Thom isomorphism and push-forward map in twisted K-theory - Alan L. Carey and Bai-Ling Wang - J. K-Theory 1 (2008), no. 2, 357–393 - MR2434190
Modelling microbial growth in a closed environment - Maureen P. Edwards, Ulrike Schumann, and Robert S. Anderssen - J. Math-for-Ind. 5 (2013), 33–40 - MR3072333
Mathematical modelling in the science and technology of plant breeding - R. S. Anderssen and M. P. Edwards - Int. J. Numer. Anal. Model. Ser. B 3 (2012), no. 3, 242–258 - MR3000180
Kernel perturbations for convolution first kind Volterra integral equations - Frank R. de Hoog and Robert S. Anderssen - J. Math-for-Ind. 4 (2012), 1–4 - MR2912025
The challenge for the piano maker - R. S. Anderssen and W. D. Stuart - Math. Sci. 32 (2007), no. 2, 71–82 - MR2371159
On the interconversion integral equation for relaxation and creep - R. S. Anderssen, A. R. Davies, and F. R. de Hoog - ANZIAM J. 48 (2006-07), no. (C), C346–C363 (2009) - MR2346167
Modern computer arithmetic - Warren E. Ferguson - SIAM Rev. 53 (2011), no. 4, 809–810 - MR2896104
Some long-period random number generators using shifts and xors - Richard P. Brent - ANZIAM J. 48 (2006-07), no. (C), C188–C202 (2009) - MR3113574
Modern computer arithmetic - Warren E. Ferguson - SIAM Rev. 53 (2011), no. 4, 809–810 - MR2896104
Some long-period random number generators using shifts and xors - Richard P. Brent - ANZIAM J. 48 (2006-07), no. (C), C188–C202 (2009) - MR3113574
Some remarks on groups with nilpotent minimal covers - R. A. Bryce and L. Serena - J. Aust. Math. Soc. 85 (2008), no. 3, 353–365 - MR2476446
Ensuring a finite group is supersoluble - R. A. Bryce - Bull. Austral. Math. Soc. 74 (2006), no. 2, 219–226 - MR2260490
The size of a major epidemic of a vector-borne disease - Daryl J. Daley and Randall J. Swift - J. Appl. Probab. 48 (2011), 235–247 - MR2865629
Revisiting queueing output processes꞉ a point process viewpoint - D. J. Daley - Queueing Syst. 68 (2011), no. 3-4, 395–405 - MR2834211
Dietrich Stoyan꞉ a tribute on the occasion of his seventieth birthday - Daryl Daley, Wilfrid S. Kendall, Ilya Molchanov, and Eva Vedel Jensen - Adv. in Appl. Probab. 42 (2010), no. 3, i–iv - MR2779550
Modelling epidemic diseases - J. Gani - Aust. N. Z. J. Stat. 52 (2010), no. 3, 321–337 - MR2744577
David George Kendall and applied probability - D. J. Daley and D. Vere-Jones - J. Appl. Probab. 45 (2008), no. 2, 293–296 - MR2426832
The tail behaviour of a random sum of subexponential random variables and vectors - D. J. Daley, Edward Omey, and Rein Vesilo - Extremes 10 (2007), no. 1-2, 21–39 - MR2397550
Long-range dependence of Markov chains in discrete time on countable state space - K. J. E. Carpio and D. J. Daley - J. Appl. Probab. 44 (2007), no. 4, 1047–1055 - MR2382944
Long-range dependence in a Cox process directed by a Markov renewal process - D. J. Daley, T. Rolski, and R. Vesilo - J. Appl. Math. Decis. Sci. (2007), Art. ID 83852, 15 - MR2377300
The moment index of minima. II - D. J. Daley and Charles M. Goldie - Statist. Probab. Lett. 76 (2006), no. 8, 831–837 - MR2266097
Harvesting in seasonal environments - Cailin Xu, Mark S. Boyce, and Daryl J. Daley - J. Math. Biol. 50 (2005), no. 6, 663–682 - MR2211641
Descending chains, the lilypond model, and mutual-nearest-neighbour matching - Daryl J. Daley and Günter Last - Adv. in Appl. Probab. 37 (2005), no. 3, 604–628 - MR2156551
Random breakage of a rod into unit lengths - Joe Gani and Randall Swift - College Math. J. 42 (2011), no. 3, 201–205 - MR2801824
On the Kermack-McKendrick approximation for removals from an epidemic - J. Gani and R. J. Swift - Math. Sci. 35 (2010), no. 1, 29–36 - MR2668440
Models for the interaction of HIV infectives with AIDS patients - J. Gani and L. Stals - Bull. Inst. Combin. Appl. 58 (2010), 17–28 - MR2591065
C. C. Heyde, 1939–2008 - Joe Gani - J. Roy. Statist. Soc. Ser. A 172 (2009), no. 1, 278–280 - MR2603243
The contribution of Sir Ronald Ross to epidemic modelling - J. Gani - Math. Sci. 34 (2009), no. 1, 11–14 - MR2532148
A population of HIV infectives partially treated with anti-retroviral drugs - J. Gani and R. J. Swift - Int. J. Mod. Math. 4 (2009), no. 1, 95–108 - MR2508945
A simple approach to the integrals under three stochastic processes - J. Gani and R. J. Swift - J. Stat. Theory Pract. 2 (2008), no. 4, 559–568 - MR2655431
Life and work of Christopher Charles Heyde꞉ in memoriam - Joe Gani - J. Stat. Theory Pract. 2 (2008), no. 2, 327–329 - MR2524468
An epidemic model approximating the spread of the common cold - J. Gani and R. J. Swift - Austral. Math. Soc. Gaz. 35 (2008), no. 2, 115–120 - MR2419241
Population processes subject to a mass movement - J. Gani and R. J. Swift - Int. J. Pure Appl. Math. 43 (2008), no. 3, 449–463 - MR2398569
Death and birth-death and immigration processes with catastrophes - J. Gani and R. J. Swift - J. Stat. Theory Pract. 1 (2007), no. 1, 39–48 - MR2354615
A simple approach to birth processes with random catastrophes - J. Gani and R. J. Swift - J. Comb. Inf. Syst. Sci. 31 (2006), no. 1-4, 325–331 - MR2351729
Epidemics caused by two encounters with infectives - J. Gani and L. Stals - Bull. Inst. Combin. Appl. 48 (2006), 5–18 - MR2259697
Moran’s Department of Statistics at the ANU, 1952–1982 - Joe Gani - Austral. Math. Soc. Gaz. 33 (2006), no. 3, 167–171 - MR2248553
A counter-intuitive result in the AIDS epidemic - J. Gani - Math. Sci. 31 (2006), no. 1, 60–62 - MR2188952
Allocating infected needles randomly among susceptibles - J. Gani and R. J. Swift - Int. J. Appl. Math. Sci. 2 (2005), no. 2, 220–229 - MR2229909
PyCCSM꞉ prototyping a python-based community climate system model - Michael Tobis, Michael Steder, J. Walter Larson, Raymond T. Pierrehumbert, Robert L. Jacob, and Everest T. Ong - ANZIAM J. 48 (2006-07), no. (C), C1112–C1130 (2009) - MR2857991
Ten organising principles for coupling in multiphysics and multiscale models - J. Walter Larson - ANZIAM J. 48 (2006-07), no. (C), C1090–C1111 (2009) - MR2482352
Can compatible discretization, finite element methods, and discrete Clifford analysis be fruitfully combined? - Paul Leopardi - Clifford Anal. Clifford Algebr. Appl. 1 (2012), no. 1, 57–64 - MR3112869
Diameter bounds for equal area partitions of the unit sphere - Paul Leopardi - Electron. Trans. Numer. Anal. 35 (2009), 1–16 - MR2582801
Contractive projections on Banach algebras - Anthony To-Ming Lau and Richard J. Loy - J. Funct. Anal. 254 (2008), no. 10, 2513–2533 - MR2406685
On one-relator quotients of the modular group - Marston Conder, George Havas, and M. F. Newman - Groups St Andrews 2009 in Bath. Volume 1 183–197 - MR2858857
Thin film models with constant source꞉ model selection in a stochastic setting - T. Prvan and M. R. Osborne - ANZIAM J. 49 (2007-08), no. (C), C392–C406 - MR2383320
Numerical questions in ODE boundary value problems - M. R. Osborne - ANZIAM J. 48 (2006-07), no. (C), C899–C926 (2009) - MR2383316
Logarithmic M(2,p) minimal models, their logarithmic couplings, and duality - Pierre Mathieu and David Ridout - Nuclear Phys. B 801 (2008), no. 3, 268–295 - MR2436478
From percolation to logarithmic conformal field theory - Pierre Mathieu and David Ridout - Phys. Lett. B 657 (2007), no. 1-3, 120–129 - MR2406363
Presentations of Wess-Zumino-Witten fusion rings - Peter Bouwknegt and David Ridout - Rev. Math. Phys. 18 (2006), no. 2, 201–232 - MR2228924
Markov uniqueness of degenerate elliptic operators - Derek W. Robinson and Adam Sikora - Ann. Sc. Norm. Super. Pisa Cl. Sci. (5) 10 (2011), no. 3, 683–710 - MR2905383
Conservation and invariance properties of submarkovian semigroups - A. F. M. ter Elst and Derek W. Robinson - J. Ramanujan Math. Soc. 24 (2009), no. 3, 285–297 - MR2568058
Degenerate elliptic operators꞉ capacity, flux and separation - Derek W. Robinson and Adam Sikora - J. Ramanujan Math. Soc. 22 (2007), no. 4, 385–408 - MR2376809
Models for the interaction of HIV infectives with AIDS patients - J. Gani and L. Stals - Bull. Inst. Combin. Appl. 58 (2010), 17–28 - MR2591065